<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- SET: Title -->
        <title> CLIENT  TESTIMONIALS || DRIVEN PROPERTIES</title>
        <!-- SET: Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="css/style.css">  

        <!-- SET: Stylesheet -->

    </head>
    <body>

        <div class="wrapper">
            <!--header-start-->
            <header>
                <button title="button" class="menu_icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="header-lft">
                    <a href="#">
                        <img src="images/Group%20973.png" alt="Group%20973" width="155" height="40">
                    </a>
                </div>
                <div class="header-rgt">
                    <div class="header-in">
                        <div class="search">
                            <span class="dpx-header-search-box dpx-show">
                                <img src="images/search-zoom-2.png" id="idHeaderZoom" alt="Search" title="Search">
                            </span>
                        </div>
                        <nav>
                            <ul class="clearfix">
                                <li><a href="#" class="menu1">DRIVEN FORBES</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">SALES</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">RENTALS</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">EXPLORE</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">MARKET TRENDS</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">ABOUT US</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="icons">
                            <a href="#">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="mid"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <span>fr</span>
                            <small>عربي</small>
                        </div>
                    </div>
                    <div class="menu-icons">
                        <div class="search1 mole">
                            <!--
                                                       <form class="searchbox">
                                    <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                    <input type="submit" class="searchbox-submit" value="GO">
                                    <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i>
                            </span>
                                </form>
                            -->
                            <span class="dpx-header-search-box dpx-show">
                                <img src="images/search-zoom-2.png" id="idHeaderZoom2" alt="Search" title="Search">
                            </span>
                        </div>
                        <div class="icons mole">
                            <span>fr</span>
                            <small>عربي</small>
                        </div>
                    </div>

                </div>
                <div class="clear"></div>
                <div class="dpx-search-area-floating-0">
                    <div id="id-search-area-floating" class="dpx-show">
                        <div class="row">
                            <div class="">
                                <div class="dpx-search-area-floating">
                                    <div class="dpx-search-area-close">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                        <!--                        <i class="fas fa-times dpx-query-box" id="id-search-area-close"></i>-->
                                    </div>   
                                    <div class="dpx-search-area-tabs">
                                        <form id="frmSearchi" name="frmSearchi" action="https://www.drivenproperties.com/find/listings" method="post">
                                            <input type="hidden" id="hdby2" name="hdby" value="Sale">
                                            <div class="txt">
                                                <div class="dpx-tab-sale">
                                                    <div class="dpx-search-unit-type active"><a href="javascript:;" title="Sale" class="dpx-query-box">For Sale</a></div>
                                                </div>
                                                <div class="dpx-tab-rent">
                                                    <div class="dpx-search-unit-type"><a href="javascript:;" title="Rent" class="dpx-query-box">For Rent</a></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="search-txt">

                                                    <input type="text" id="searchTexti" name="search" class="dpx-search-box dpx-query-input" autocomplete="off" placeholder="Community or Project"><div id="suggesstion-box-22"></div>
                                                </div>
                                                <ul class="clearfix text-types">
                                                    <li>
                                                        <div class="type">
                                                            <select id="unit-type" name="pty" class="dpx-query-select">
                                                                <option value="">Property Type</option>
                                                                <option value="Apartment">Apartment</option>
                                                                <option value="Bulk Rent Units">Bulk Rent Units</option>
                                                                <option value="Commercial Full Building">Commercial Full Building</option>
                                                                <option value="Commercial Villa">Commercial Villa</option>
                                                                <option value="Duplex">Duplex</option>
                                                                <option value="Factory">Factory</option>
                                                                <option value="Full floor">Full floor</option>
                                                                <option value="Hotel">Hotel</option>
                                                                <option value="Hotel Apartment">Hotel Apartment</option>
                                                                <option value="Labour Camp">Labour Camp</option>
                                                                <option value="Land Commercial">Land Commercial</option>
                                                                <option value="Land Mixed Use">Land Mixed Use</option>
                                                                <option value="Land Residential">Land Residential</option>
                                                                <option value="Multiple Sale Units">Multiple Sale Units</option>
                                                                <option value="Office">Office</option>
                                                                <option value="Penthouse">Penthouse</option>
                                                                <option value="Residential Building">Residential Building</option>
                                                                <option value="Retail">Retail</option>
                                                                <option value="Studio">Studio</option>
                                                                <option value="Townhouse">Townhouse</option>
                                                                <option value="Villa">Villa</option>
                                                                <option value="Warehouse">Warehouse</option>
                                                            </select>
                                                        </div></li>
                                                    <li><div class="type">
                                                            <select id="unit-beds" name="beds" class="dpx-query-select">
                                                                <option value="">Bedroom</option>
                                                                <option value="1">1 Bedroom</option>
                                                                <option value="2">2 Bedrooms</option>
                                                                <option value="3">3 Bedrooms</option>
                                                                <option value="4">4 Bedrooms</option>
                                                                <option value="5">5 Bedrooms</option>
                                                                <option value="6">6 Bedrooms</option>
                                                                <option value="7">7 Bedrooms</option>
                                                                <option value="8">8 Bedrooms</option>
                                                                <option value="9">9 Bedrooms</option>
                                                                <option value="10">10 Bedrooms</option>
                                                            </select>
                                                        </div>   </li>
                                                    <li> <div class="type">
                                                            <select name="price" id="unit-price" class="dpx-query-select">
                                                                <option value="">Price</option>
                                                                <option class="dpx-rent-price dpx-hide" value="30000">30,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="40000">40,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="50000">50,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="60000">60,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="70000">70,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="80000">80,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="90000">90,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="100000">100,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="110000">110,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="120000">120,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="130000">130,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="140000">140,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="150000">150,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="160000">160,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="170000">170,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="180000">180,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="190000">190,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="200000">200,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="225000">225,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="275000">275,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="300000">300,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="325000">325,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="350000">350,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="375000">375,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="400000">400,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="500000">500,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="750000">750,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="1000000">1,000,000 AED/Year</option>
                                                                <option class="dpx-sale-price dpx-show" value="300000">300,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="400000">400,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="500000">500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="600000">600,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="700000">700,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="800000">800,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="900000">900,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1000000">1,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1100000">1,100,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1200000">1,200,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1300000">1,300,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1400000">1,400,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1500000">1,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1600000">1,600,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1700000">1,700,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1800000">1,800,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1900000">1,900,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2000000">2,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2250000">2,250,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2750000">2,750,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3000000">3,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3250000">3,250,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3500000">3,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3750000">3,750,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="4000000">4,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="5000000">5,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="7500000">7,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="10000000">10,000,000 AED</option>
                                                            </select>
                                                        </div>   </li>
                                                    <li>
                                                        <ul class="clearfix size">
                                                            <li>
                                                                <div class="type1">
                                                                    <select name="price" id="unit-price2" class="dpx-query-select">
                                                                        <option value="">Min Size</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="30000">30,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="40000">40,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="50000">50,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="60000">60,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="70000">70,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="80000">80,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="90000">90,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="100000">100,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="110000">110,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="120000">120,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="130000">130,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="140000">140,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="150000">150,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="160000">160,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="170000">170,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="180000">180,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="190000">190,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="200000">200,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="225000">225,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="275000">275,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="300000">300,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="325000">325,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="350000">350,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="375000">375,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="400000">400,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="500000">500,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="750000">750,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="1000000">1,000,000 AED/Year</option>
                                                                        <option class="dpx-sale-price dpx-show" value="300000">300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="400000">400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="500000">500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="600000">600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="700000">700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="800000">800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="900000">900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1000000">1,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1100000">1,100,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1200000">1,200,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1300000">1,300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1400000">1,400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1500000">1,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1600000">1,600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1700000">1,700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1800000">1,800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1900000">1,900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2000000">2,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2250000">2,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2750000">2,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3000000">3,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3250000">3,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3500000">3,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3750000">3,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="4000000">4,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="5000000">5,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="7500000">7,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="10000000">10,000,000 AED</option>
                                                                    </select>
                                                                </div>   


                                                            </li>
                                                            <li>
                                                                <div class="type2">
                                                                    <select name="price" id="unit-price3" class="dpx-query-select">
                                                                        <option value="">Max Size</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="30000">30,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="40000">40,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="50000">50,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="60000">60,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="70000">70,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="80000">80,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="90000">90,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="100000">100,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="110000">110,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="120000">120,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="130000">130,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="140000">140,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="150000">150,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="160000">160,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="170000">170,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="180000">180,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="190000">190,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="200000">200,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="225000">225,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="275000">275,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="300000">300,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="325000">325,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="350000">350,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="375000">375,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="400000">400,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="500000">500,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="750000">750,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="1000000">1,000,000 AED/Year</option>
                                                                        <option class="dpx-sale-price dpx-show" value="300000">300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="400000">400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="500000">500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="600000">600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="700000">700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="800000">800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="900000">900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1000000">1,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1100000">1,100,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1200000">1,200,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1300000">1,300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1400000">1,400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1500000">1,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1600000">1,600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1700000">1,700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1800000">1,800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1900000">1,900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2000000">2,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2250000">2,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2750000">2,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3000000">3,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3250000">3,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3500000">3,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3750000">3,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="4000000">4,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="5000000">5,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="7500000">7,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="10000000">10,000,000 AED</option>
                                                                    </select>
                                                                </div>   


                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="clearfix btns">
                                                    <li>
                                                        <div class="map">
                                                            <a href="#">Map View</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="">
                                                            <button type="submit" class="btn btn-block">Search</button>
                                                        </div>
                                                    </li>

                                                </ul>

                                            </div>
                                        </form>
                                    </div>                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header> 
            <!--header-end-->
            <section class="apartment-plan-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="apartment-heading">
                                <div class="breadcrumb">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                                        <li class="active">Client Testimonials</li>
                                    </ul>
                                </div>
                                <h3>CLIENT TESTIMONIALS</h3>
                            </div>
                            <div class="teatimonial-inner">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="teatimonial-box">
                                            <div class="image-holder">
                                                <img src="images/testmonial-user1.jpg" alt="" class="img-fluid" />
                                            </div>
                                            <div class="text-box">
                                                <p><i class="fa fa-quote-left"></i> Neena from Driven Properties is very professional in finding what we are exactly looking. She is highly skilled, and I will surely recommend her! <i class="fa fa-quote-right"></i></p>
                                                <h4>Neena Dordevic</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="teatimonial-box">
                                            <div class="image-holder">
                                                <img src="images/testmonial-user2.jpg" alt="" class="img-fluid" />
                                            </div>
                                            <div class="text-box">
                                                <p><i class="fa fa-quote-left"></i> Excellent and most professional property consultant at Driven Properties. The transaction went through with no hurdles. Miss Sogol was very patient in showing lots of properties. I will highly recommend her if anyone is looking for a property in Dubai. <i class="fa fa-quote-right"></i></p>
                                                <h4>Sogol Eniavy</h4>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-md-6">
                                        <div class="teatimonial-box">
                                            <div class="image-holder">
                                                <img src="images/testmonial-user3.jpg" alt="" class="img-fluid" />
                                            </div>
                                            <div class="text-box">
                                                <p><i class="fa fa-quote-left"></i> I dealt with Darya, who is a patient and informative well educated real estate agent. I rented from her, and she took care of all paperwork and was on time thru the entire process. When calling Driven Properties for rent or sale, I strongly recommend Darya who should take good care of you <i class="fa fa-quote-right"></i></p>
                                                <h4>Darya Maslava</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="teatimonial-box">
                                            <div class="image-holder">
                                                <img src="images/testmonial-user4.jpg" alt="" class="img-fluid" />
                                            </div>
                                            <div class="text-box">
                                                <p><i class="fa fa-quote-left"></i> Exceptional experience. Very high standard of service. Sabina is very friendly and professional consultant providing all the documents upfront and explained everything. I have moved 3 times in Dubai. However, for the first time, I felt the experience was easy and exciting. Driven properties is the best. Thank you <i class="fa fa-quote-right"></i></p>
                                                <h4>Sabina Valieva</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="teatimonial-box">
                                            <div class="image-holder">
                                                <img src="images/testmonial-user5.jpg" alt="" class="img-fluid" />
                                            </div>
                                            <div class="text-box">
                                                <p><i class="fa fa-quote-left"></i> I don’t usually write reviews, but I had to write one for the excellence of Driven Properties. I was moving into a new apartment, and after meeting so many agents, I was blessed to meet Katia from Driven Properties. The agent was persistent to make the process very easy going and smooth I highly recommend consulting Driven Properties if you’re planning to move. <i class="fa fa-quote-right"></i></p>
                                                <h4>Katia Abu Asaf</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="teatimonial-box">
                                            <div class="image-holder">
                                                <img src="images/testmonial-user6.jpg" alt="" class="img-fluid" />
                                            </div>
                                            <div class="text-box">
                                                <p><i class="fa fa-quote-left"></i> Thank you, Darya, for helping me in finding the best apartment in Dubai in a short period. You are highly experienced and very professional. I will surely recommend her to anyone who is looking for a new home in Dubai. <i class="fa fa-quote-right"></i></p>
                                                <h4>Darya Maslava</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="teatimonial-box">
                                            <div class="image-holder">
                                                <img src="images/testmonial-user7.jpg" alt="" class="img-fluid" />
                                            </div>
                                            <div class="text-box">
                                                <p><i class="fa fa-quote-left"></i> Lina Allaoa, the Sales Director of Driven Properties, is always accessible. She delivers excellent options for you and your family. She is very professional and highly – skilled agent and guide you with everything. Lina keep up the good work.  <i class="fa fa-quote-right"></i></p>
                                                <h4>Lina Allaoa</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="teatimonial-box">
                                            <div class="image-holder">
                                                <img src="images/testmonial-user8.jpg" alt="" class="img-fluid" />
                                            </div>
                                            <div class="text-box">
                                                <p><i class="fa fa-quote-left"></i> I strongly recommend Mr Hussien Nazif from Driven Properties. He is super professional, honest and patient. He helped me to find out the right place taking care of my requirements. If you need help with your next accommodation, Mr Hussien is the right person to contact.  <i class="fa fa-quote-right"></i></p>
                                                <h4>Hussien Nazif</h4>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-md-6">
                                        <div class="teatimonial-box">
                                            <div class="image-holder">
                                                <img src="images/testmonial-user9.jpg" alt="" class="img-fluid" />
                                            </div>
                                            <div class="text-box">
                                                <p><i class="fa fa-quote-left"></i> Leila Shugri is a highly-skilled consultant, who co-ordinated the deal from Driven Properties. She worked extremely hard, and went out of the way to ensure a smooth transaction, and ensured that the interests of both buyer and seller were maintained.  <i class="fa fa-quote-right"></i></p>
                                                <h4>Leila Shugri</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="teatimonial-box">
                                            <div class="image-holder">
                                                <img src="images/testmonial-user10.jpg" alt="" class="img-fluid" />
                                            </div>
                                            <div class="text-box">
                                                <p><i class="fa fa-quote-left"></i> Alok is the best and highly – skilled real estate agent at Driven Properties. My family used his rent services twice, and both times it was professional and efficient. Alok would always consider 100% of the client's requirements and will do his best to meet them. As a result, we love our new apartment very much! <i class="fa fa-quote-right"></i></p>
                                                <h4>Alok Bhargava</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--footer-start-->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-in">
                                <div class="footer-top">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>POPULAR DUBAI AREAS <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">Dubai Marina</a>
                                                        <a href="#">Palm Jumeirah</a>
                                                        <a href="#">City Walk</a>
                                                        <a href="#">DubaiDIFC</a>
                                                        <a href="#">Jumeirah Village Circle</a>
                                                        <a href="#">JVC</a>
                                                        <a href="#">Bluewaters Island</a>
                                                        <a href="#">Dubai Creek Harbour</a>
                                                        <a href="#">Downtown Dubai</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>OFF PLAN VILLAS  <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">District One Villas</a>
                                                        <a href="#">Golf Links Villas</a>
                                                        <a href="#">Lamborghini villas</a>
                                                        <a href="#">Murooj Al Furjan West</a>
                                                        <a href="#">Mega Villas By Damac Properties</a>
                                                        <a href="#">Aknan Villas </a>
                                                        <a href="#">Al Barai Villas</a>
                                                        <a href="#">Redwood Avenue Jumeirah Golf Estate </a>
                                                        <a href="#">XV Villas</a>
                                                        <a href="#">Sobha Hartland</a>
                                                        <a href="#">Dubai Hills Grove</a>
                                                    </div>     
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>Dubai Hills Grove  <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">Properties For Sale</a>
                                                        <a href="#">Properties For Rent</a>
                                                        <a href="#">Sell Your Property </a>
                                                        <a href="#">Buy & Rent Property Online</a>
                                                        <a href="#">Privacy Policy</a>
                                                        <a href="#">Terms & Conditions</a>
                                                        <a href="#">Sitemap</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>ABOUT COMPANY  <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">Our Services</a>
                                                        <a href="#">Real Estate Brokerage</a>
                                                        <a href="#">Property Management</a>
                                                        <a href="#">Development Management</a>
                                                        <a href="#">Strategic Advisory & Consulting</a>
                                                        <a href="#">Leadership Team</a>
                                                        <a href="#">The Driven Difference</a>
                                                        <a href="#">Awards</a>
                                                        <a href="#">Driven Properties International</a>
                                                    </div>       
                                                </div>
                                            </div>
                                        </li> 
                                    </ul>
                                </div>
                                <div class="footer-btm">
                                    <div class="foto">
                                        <div class="foto-follow">
                                            <p>Follow Us</p>
                                        </div>
                                        <div class="foto-social">
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li> 
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li> 
                                            </ul>
                                        </div> 
                                    </div>
                                    <div class="footer-btm-rgt-in">
                                        <a href="#"><img src="images/f-btm-img.png" alt="f-btm-img"> </a>
                                    </div>
                                </div>

                                <div class="foto-bottom">
                                    <p>© 2021 Driven Properties LLC. All Rights Reserved. Partner with : <a href="#"> houza.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="media">
                <div class="container">
                    <div class="media-in">
                        <ul class="clearfix">
                            <li><a href="#" class="call1"><i class="fa fa-phone" aria-hidden="true"></i>
                                </a> </li>
                            <li><a href="#" class="call2"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a> </li>
                            <li><a href="#" class="call3"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="side_bar"></div>

            <!--footer-end-->
            <!--footer-end-->
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>  
        <script src="js/custom.js"></script> 
    </body>
</html>

