<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- SET: Title -->
        <title> MANAGEMENT || DRIVEN PROPERTIES</title>
        <!-- SET: Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="css/style.css">  

        <!-- SET: Stylesheet -->

    </head>
    <body>

        <div class="wrapper">
            <!--header-start-->
            <header>
                <button title="button" class="menu_icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="header-lft">
                    <a href="#">
                        <img src="images/Group%20973.png" alt="Group%20973" width="155" height="40">
                    </a>
                </div>
                <div class="header-rgt">
                    <div class="header-in">
                        <div class="search">
                            <span class="dpx-header-search-box dpx-show">
                                <img src="images/search-zoom-2.png" id="idHeaderZoom" alt="Search" title="Search">
                            </span>
                        </div>
                        <nav>
                            <ul class="clearfix">
                                <li><a href="#" class="menu1">DRIVEN FORBES</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">SALES</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">RENTALS</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">EXPLORE</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">MARKET TRENDS</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">ABOUT US</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="icons">
                            <a href="#">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="mid"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <span>fr</span>
                            <small>عربي</small>
                        </div>
                    </div>
                    <div class="menu-icons">
                        <div class="search1 mole">
                            <!--
                                                       <form class="searchbox">
                                    <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                    <input type="submit" class="searchbox-submit" value="GO">
                                    <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i>
                            </span>
                                </form>
                            -->
                            <span class="dpx-header-search-box dpx-show">
                                <img src="images/search-zoom-2.png" id="idHeaderZoom2" alt="Search" title="Search">
                            </span>
                        </div>
                        <div class="icons mole">
                            <span>fr</span>
                            <small>عربي</small>
                        </div>
                    </div>

                </div>
                <div class="clear"></div>
                <div class="dpx-search-area-floating-0">
                    <div id="id-search-area-floating" class="dpx-show">
                        <div class="row">
                            <div class="">
                                <div class="dpx-search-area-floating">
                                    <div class="dpx-search-area-close">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                        <!--                        <i class="fas fa-times dpx-query-box" id="id-search-area-close"></i>-->
                                    </div>   
                                    <div class="dpx-search-area-tabs">
                                        <form id="frmSearchi" name="frmSearchi" action="https://www.drivenproperties.com/find/listings" method="post">
                                            <input type="hidden" id="hdby2" name="hdby" value="Sale">
                                            <div class="txt">
                                                <div class="dpx-tab-sale">
                                                    <div class="dpx-search-unit-type active"><a href="javascript:;" title="Sale" class="dpx-query-box">For Sale</a></div>
                                                </div>
                                                <div class="dpx-tab-rent">
                                                    <div class="dpx-search-unit-type"><a href="javascript:;" title="Rent" class="dpx-query-box">For Rent</a></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="search-txt">

                                                    <input type="text" id="searchTexti" name="search" class="dpx-search-box dpx-query-input" autocomplete="off" placeholder="Community or Project"><div id="suggesstion-box-22"></div>
                                                </div>
                                                <ul class="clearfix text-types">
                                                    <li>
                                                        <div class="type">
                                                            <select id="unit-type" name="pty" class="dpx-query-select">
                                                                <option value="">Property Type</option>
                                                                <option value="Apartment">Apartment</option>
                                                                <option value="Bulk Rent Units">Bulk Rent Units</option>
                                                                <option value="Commercial Full Building">Commercial Full Building</option>
                                                                <option value="Commercial Villa">Commercial Villa</option>
                                                                <option value="Duplex">Duplex</option>
                                                                <option value="Factory">Factory</option>
                                                                <option value="Full floor">Full floor</option>
                                                                <option value="Hotel">Hotel</option>
                                                                <option value="Hotel Apartment">Hotel Apartment</option>
                                                                <option value="Labour Camp">Labour Camp</option>
                                                                <option value="Land Commercial">Land Commercial</option>
                                                                <option value="Land Mixed Use">Land Mixed Use</option>
                                                                <option value="Land Residential">Land Residential</option>
                                                                <option value="Multiple Sale Units">Multiple Sale Units</option>
                                                                <option value="Office">Office</option>
                                                                <option value="Penthouse">Penthouse</option>
                                                                <option value="Residential Building">Residential Building</option>
                                                                <option value="Retail">Retail</option>
                                                                <option value="Studio">Studio</option>
                                                                <option value="Townhouse">Townhouse</option>
                                                                <option value="Villa">Villa</option>
                                                                <option value="Warehouse">Warehouse</option>
                                                            </select>
                                                        </div></li>
                                                    <li><div class="type">
                                                            <select id="unit-beds" name="beds" class="dpx-query-select">
                                                                <option value="">Bedroom</option>
                                                                <option value="1">1 Bedroom</option>
                                                                <option value="2">2 Bedrooms</option>
                                                                <option value="3">3 Bedrooms</option>
                                                                <option value="4">4 Bedrooms</option>
                                                                <option value="5">5 Bedrooms</option>
                                                                <option value="6">6 Bedrooms</option>
                                                                <option value="7">7 Bedrooms</option>
                                                                <option value="8">8 Bedrooms</option>
                                                                <option value="9">9 Bedrooms</option>
                                                                <option value="10">10 Bedrooms</option>
                                                            </select>
                                                        </div>   </li>
                                                    <li> <div class="type">
                                                            <select name="price" id="unit-price" class="dpx-query-select">
                                                                <option value="">Price</option>
                                                                <option class="dpx-rent-price dpx-hide" value="30000">30,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="40000">40,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="50000">50,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="60000">60,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="70000">70,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="80000">80,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="90000">90,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="100000">100,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="110000">110,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="120000">120,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="130000">130,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="140000">140,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="150000">150,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="160000">160,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="170000">170,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="180000">180,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="190000">190,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="200000">200,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="225000">225,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="275000">275,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="300000">300,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="325000">325,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="350000">350,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="375000">375,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="400000">400,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="500000">500,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="750000">750,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="1000000">1,000,000 AED/Year</option>
                                                                <option class="dpx-sale-price dpx-show" value="300000">300,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="400000">400,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="500000">500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="600000">600,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="700000">700,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="800000">800,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="900000">900,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1000000">1,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1100000">1,100,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1200000">1,200,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1300000">1,300,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1400000">1,400,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1500000">1,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1600000">1,600,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1700000">1,700,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1800000">1,800,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1900000">1,900,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2000000">2,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2250000">2,250,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2750000">2,750,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3000000">3,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3250000">3,250,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3500000">3,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3750000">3,750,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="4000000">4,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="5000000">5,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="7500000">7,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="10000000">10,000,000 AED</option>
                                                            </select>
                                                        </div>   </li>
                                                    <li>
                                                        <ul class="clearfix size">
                                                            <li>
                                                                <div class="type1">
                                                                    <select name="price" id="unit-price2" class="dpx-query-select">
                                                                        <option value="">Min Size</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="30000">30,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="40000">40,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="50000">50,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="60000">60,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="70000">70,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="80000">80,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="90000">90,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="100000">100,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="110000">110,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="120000">120,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="130000">130,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="140000">140,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="150000">150,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="160000">160,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="170000">170,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="180000">180,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="190000">190,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="200000">200,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="225000">225,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="275000">275,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="300000">300,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="325000">325,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="350000">350,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="375000">375,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="400000">400,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="500000">500,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="750000">750,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="1000000">1,000,000 AED/Year</option>
                                                                        <option class="dpx-sale-price dpx-show" value="300000">300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="400000">400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="500000">500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="600000">600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="700000">700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="800000">800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="900000">900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1000000">1,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1100000">1,100,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1200000">1,200,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1300000">1,300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1400000">1,400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1500000">1,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1600000">1,600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1700000">1,700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1800000">1,800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1900000">1,900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2000000">2,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2250000">2,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2750000">2,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3000000">3,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3250000">3,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3500000">3,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3750000">3,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="4000000">4,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="5000000">5,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="7500000">7,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="10000000">10,000,000 AED</option>
                                                                    </select>
                                                                </div>   


                                                            </li>
                                                            <li>
                                                                <div class="type2">
                                                                    <select name="price" id="unit-price3" class="dpx-query-select">
                                                                        <option value="">Max Size</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="30000">30,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="40000">40,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="50000">50,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="60000">60,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="70000">70,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="80000">80,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="90000">90,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="100000">100,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="110000">110,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="120000">120,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="130000">130,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="140000">140,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="150000">150,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="160000">160,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="170000">170,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="180000">180,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="190000">190,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="200000">200,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="225000">225,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="275000">275,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="300000">300,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="325000">325,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="350000">350,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="375000">375,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="400000">400,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="500000">500,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="750000">750,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="1000000">1,000,000 AED/Year</option>
                                                                        <option class="dpx-sale-price dpx-show" value="300000">300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="400000">400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="500000">500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="600000">600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="700000">700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="800000">800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="900000">900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1000000">1,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1100000">1,100,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1200000">1,200,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1300000">1,300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1400000">1,400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1500000">1,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1600000">1,600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1700000">1,700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1800000">1,800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1900000">1,900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2000000">2,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2250000">2,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2750000">2,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3000000">3,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3250000">3,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3500000">3,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3750000">3,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="4000000">4,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="5000000">5,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="7500000">7,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="10000000">10,000,000 AED</option>
                                                                    </select>
                                                                </div>   


                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="clearfix btns">
                                                    <li>
                                                        <div class="map">
                                                            <a href="#">Map View</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="">
                                                            <button type="submit" class="btn btn-block">Search</button>
                                                        </div>
                                                    </li>

                                                </ul>

                                            </div>
                                        </form>
                                    </div>                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header> 
            <!--header-end-->
            <section class="apartment-plan-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="apartment-heading">
                                <div class="breadcrumb">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                                        <li class="active">Leadership Team</li>
                                    </ul>
                                </div>
                                <h3>LEADERSHIP TEAM</h3>
                            </div>
                            <div class="leadership-team-inner">
                                <div class="leadership-team-top">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-4">
                                            <div class="image-holder">
                                                <img src="images/leadership-img1.jpg" alt="" class="img-fluid" > 
                                                <div class="text-inner">
                                                    <h4>Abdullah Alajaji</h4>
                                                    <p>Founder</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-8">
                                            <div class="text-box">
                                                <a class="team-logo" href="#"><img src="images/logo-blue.jpg" alt="" class="img-fluid" /></a>
                                                <p>Established in 2012, Driven Properties has grown into a leading property brokerage, investment, and consultancy company. Our dedicated team of international agents and staff offer a full spectrum of innovative and customizable property solutions and wealth management services to clients in the UAE and abroad.</p>
                                                <p>With extensive experience, our dedicated team of agents boast a portfolio of commercial, residential, retail, and off-plan properties. Our property consultants are well versed in the principles of the real estate market, negotiation, market analysis, property management, and ethical conduct. Our emphasis on area
                                                    <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a> </p>
                                                <div class="text-hide">
                                                    <p>specialization gives us an edge over other agencies. Each agent knows their area in-depth, including the current market prices, in order to keep the client informed during the sales and leasing process. In addition to our brokerage services in Dubai, Driven Properties offers a wide portfolio of international properties in cities such as Paris, as well as partnerships with international agencies.</p>
                                                    <p>As a multi-faceted company, Driven Properties also offers in-house asset management, property management, and market advice in addition to property sale and leasing services–a real one-stop-shop.</p>
                                                    <p>We also aim to be a reliable source of information on the property and market trends.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="leadership-right">
                                                <div class="leadership-holder">
                                                    <img src="images/leadership-img2.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="leadership-text">
                                                    <strong>+971 44 297 040</strong> 
                                                    <a class="mail" href="#">info@drivenproperties.com</a>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="team-detail">
                                    <h3>Driven Properties Management</h3>
                                    <div class="row">
                                        <div class="col-md-3 col-sm-4 col-6">
                                            <div class="team-box">
                                                <div class="image-holder">
                                                    <img src="images/team-img1.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="text-box">
                                                    <h4>Khadija El Otmani</h4>
                                                    <p>Managing Partner of Driven Holiday Homes</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-6">
                                            <div class="team-box">
                                                <div class="image-holder">
                                                    <img src="images/team-img2.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="text-box">
                                                    <h4>Salman Einavi</h4>
                                                    <p>Associate Partner</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-6">
                                            <div class="team-box">
                                                <div class="image-holder">
                                                    <img src="images/team-img3.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="text-box">
                                                    <h4>Kianoush Darban</h4>
                                                    <p>Associate Partner</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-6">
                                            <div class="team-box">
                                                <div class="image-holder">
                                                    <img src="images/team-img4.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="text-box">
                                                    <h4>Mohammed Abdulrahman</h4>
                                                    <p>Associate Partner</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-6">
                                            <div class="team-box">
                                                <div class="image-holder">
                                                    <img src="images/team-img5.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="text-box">
                                                    <h4>Lina Allaoa</h4>
                                                    <p>Associate Partner</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-6">
                                            <div class="team-box">
                                                <div class="image-holder">
                                                    <img src="images/team-img6.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="text-box">
                                                    <h4>Hadi Hamra</h4>
                                                    <p>Sales Director</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-6">
                                            <div class="team-box">
                                                <div class="image-holder">
                                                    <img src="images/team-img7.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="text-box">
                                                    <h4>Marcela Herrera</h4>
                                                    <p>Director of New Business Development</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-6">
                                            <div class="team-box">
                                                <div class="image-holder">
                                                    <img src="images/team-img8.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="text-box">
                                                    <h4>Manju Radhamma</h4>
                                                    <p>Director - Industrial Properties</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-6">
                                            <div class="team-box">
                                                <div class="image-holder">
                                                    <img src="images/team-img9.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="text-box">
                                                    <h4>Paul Musson</h4>
                                                    <p>Sales Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-6">
                                            <div class="team-box">
                                                <div class="image-holder">
                                                    <img src="images/team-img10.jpg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="text-box">
                                                    <h4>Ahlam Azzaoui</h4>
                                                    <p>Business Development Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--footer-start-->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-in">
                                <div class="footer-top">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>POPULAR DUBAI AREAS <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">Dubai Marina</a>
                                                        <a href="#">Palm Jumeirah</a>
                                                        <a href="#">City Walk</a>
                                                        <a href="#">DubaiDIFC</a>
                                                        <a href="#">Jumeirah Village Circle</a>
                                                        <a href="#">JVC</a>
                                                        <a href="#">Bluewaters Island</a>
                                                        <a href="#">Dubai Creek Harbour</a>
                                                        <a href="#">Downtown Dubai</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>OFF PLAN VILLAS  <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">District One Villas</a>
                                                        <a href="#">Golf Links Villas</a>
                                                        <a href="#">Lamborghini villas</a>
                                                        <a href="#">Murooj Al Furjan West</a>
                                                        <a href="#">Mega Villas By Damac Properties</a>
                                                        <a href="#">Aknan Villas </a>
                                                        <a href="#">Al Barai Villas</a>
                                                        <a href="#">Redwood Avenue Jumeirah Golf Estate </a>
                                                        <a href="#">XV Villas</a>
                                                        <a href="#">Sobha Hartland</a>
                                                        <a href="#">Dubai Hills Grove</a>
                                                    </div>     
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>Dubai Hills Grove  <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">Properties For Sale</a>
                                                        <a href="#">Properties For Rent</a>
                                                        <a href="#">Sell Your Property </a>
                                                        <a href="#">Buy & Rent Property Online</a>
                                                        <a href="#">Privacy Policy</a>
                                                        <a href="#">Terms & Conditions</a>
                                                        <a href="#">Sitemap</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>ABOUT COMPANY  <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">Our Services</a>
                                                        <a href="#">Real Estate Brokerage</a>
                                                        <a href="#">Property Management</a>
                                                        <a href="#">Development Management</a>
                                                        <a href="#">Strategic Advisory & Consulting</a>
                                                        <a href="#">Leadership Team</a>
                                                        <a href="#">The Driven Difference</a>
                                                        <a href="#">Awards</a>
                                                        <a href="#">Driven Properties International</a>
                                                    </div>       
                                                </div>
                                            </div>
                                        </li> 
                                    </ul>
                                </div>
                                <div class="footer-btm">
                                    <div class="foto">
                                        <div class="foto-follow">
                                            <p>Follow Us</p>
                                        </div>
                                        <div class="foto-social">
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li> 
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li> 
                                            </ul>
                                        </div> 
                                    </div>
                                    <div class="footer-btm-rgt-in">
                                        <a href="#"><img src="images/f-btm-img.png" alt="f-btm-img"> </a>
                                    </div>
                                </div>

                                <div class="foto-bottom">
                                    <p>© 2021 Driven Properties LLC. All Rights Reserved. Partner with : <a href="#"> houza.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="media">
                <div class="container">
                    <div class="media-in">
                        <ul class="clearfix">
                            <li><a href="#" class="call1"><i class="fa fa-phone" aria-hidden="true"></i>
                                </a> </li>
                            <li><a href="#" class="call2"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a> </li>
                            <li><a href="#" class="call3"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="side_bar"></div>

            <!--footer-end-->
            <!--footer-end-->
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>   
        <script src="js/custom.js"></script> 
    </body>
</html>

