<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- SET: Title -->
        <title> TEAM || DRIVEN PROPERTIES</title>
        <!-- SET: Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="css/style.css">  

        <!-- SET: Stylesheet -->

    </head>
    <body>

        <div class="wrapper">
            <!--header-start-->
            <header>
                <button title="button" class="menu_icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="header-lft">
                    <a href="#">
                        <img src="images/Group%20973.png" alt="Group%20973" width="155" height="40">
                    </a>
                </div>
                <div class="header-rgt">
                    <div class="header-in">
                        <div class="search">
                            <span class="dpx-header-search-box dpx-show">
                                <img src="images/search-zoom-2.png" id="idHeaderZoom" alt="Search" title="Search">
                            </span>
                        </div>
                        <nav>
                            <ul class="clearfix">
                                <li><a href="#" class="menu1">DRIVEN FORBES</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">SALES</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">RENTALS</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">EXPLORE</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">MARKET TRENDS</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="menu1">ABOUT US</a>
                                    <div class="subMenu">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#" class="menu">Buy Ready Property</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Off Plan</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Buy Plots</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="menu">Commercial</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>  
                                            <li>
                                                <a href="#" class="menu">Seller</a>
                                                <div class="sub">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="#">Ready Apartments</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Villas</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ready Townhouses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="icons">
                            <a href="#">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="mid"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <span>fr</span>
                            <small>عربي</small>
                        </div>
                    </div>
                    <div class="menu-icons">
                        <div class="search1 mole">
                            <!--
                                                       <form class="searchbox">
                                    <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                    <input type="submit" class="searchbox-submit" value="GO">
                                    <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i>
                            </span>
                                </form>
                            -->
                            <span class="dpx-header-search-box dpx-show">
                                <img src="images/search-zoom-2.png" id="idHeaderZoom2" alt="Search" title="Search">
                            </span>
                        </div>
                        <div class="icons mole">
                            <span>fr</span>
                            <small>عربي</small>
                        </div>
                    </div>

                </div>
                <div class="clear"></div>
                <div class="dpx-search-area-floating-0">
                    <div id="id-search-area-floating" class="dpx-show">
                        <div class="row">
                            <div class="">
                                <div class="dpx-search-area-floating">
                                    <div class="dpx-search-area-close">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                        <!--                        <i class="fas fa-times dpx-query-box" id="id-search-area-close"></i>-->
                                    </div>   
                                    <div class="dpx-search-area-tabs">
                                        <form id="frmSearchi" name="frmSearchi" action="https://www.drivenproperties.com/find/listings" method="post">
                                            <input type="hidden" id="hdby2" name="hdby" value="Sale">
                                            <div class="txt">
                                                <div class="dpx-tab-sale">
                                                    <div class="dpx-search-unit-type active"><a href="javascript:;" title="Sale" class="dpx-query-box">For Sale</a></div>
                                                </div>
                                                <div class="dpx-tab-rent">
                                                    <div class="dpx-search-unit-type"><a href="javascript:;" title="Rent" class="dpx-query-box">For Rent</a></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="search-txt">

                                                    <input type="text" id="searchTexti" name="search" class="dpx-search-box dpx-query-input" autocomplete="off" placeholder="Community or Project"><div id="suggesstion-box-22"></div>
                                                </div>
                                                <ul class="clearfix text-types">
                                                    <li>
                                                        <div class="type">
                                                            <select id="unit-type" name="pty" class="dpx-query-select">
                                                                <option value="">Property Type</option>
                                                                <option value="Apartment">Apartment</option>
                                                                <option value="Bulk Rent Units">Bulk Rent Units</option>
                                                                <option value="Commercial Full Building">Commercial Full Building</option>
                                                                <option value="Commercial Villa">Commercial Villa</option>
                                                                <option value="Duplex">Duplex</option>
                                                                <option value="Factory">Factory</option>
                                                                <option value="Full floor">Full floor</option>
                                                                <option value="Hotel">Hotel</option>
                                                                <option value="Hotel Apartment">Hotel Apartment</option>
                                                                <option value="Labour Camp">Labour Camp</option>
                                                                <option value="Land Commercial">Land Commercial</option>
                                                                <option value="Land Mixed Use">Land Mixed Use</option>
                                                                <option value="Land Residential">Land Residential</option>
                                                                <option value="Multiple Sale Units">Multiple Sale Units</option>
                                                                <option value="Office">Office</option>
                                                                <option value="Penthouse">Penthouse</option>
                                                                <option value="Residential Building">Residential Building</option>
                                                                <option value="Retail">Retail</option>
                                                                <option value="Studio">Studio</option>
                                                                <option value="Townhouse">Townhouse</option>
                                                                <option value="Villa">Villa</option>
                                                                <option value="Warehouse">Warehouse</option>
                                                            </select>
                                                        </div></li>
                                                    <li><div class="type">
                                                            <select id="unit-beds" name="beds" class="dpx-query-select">
                                                                <option value="">Bedroom</option>
                                                                <option value="1">1 Bedroom</option>
                                                                <option value="2">2 Bedrooms</option>
                                                                <option value="3">3 Bedrooms</option>
                                                                <option value="4">4 Bedrooms</option>
                                                                <option value="5">5 Bedrooms</option>
                                                                <option value="6">6 Bedrooms</option>
                                                                <option value="7">7 Bedrooms</option>
                                                                <option value="8">8 Bedrooms</option>
                                                                <option value="9">9 Bedrooms</option>
                                                                <option value="10">10 Bedrooms</option>
                                                            </select>
                                                        </div>   </li>
                                                    <li> <div class="type">
                                                            <select name="price" id="unit-price" class="dpx-query-select">
                                                                <option value="">Price</option>
                                                                <option class="dpx-rent-price dpx-hide" value="30000">30,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="40000">40,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="50000">50,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="60000">60,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="70000">70,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="80000">80,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="90000">90,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="100000">100,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="110000">110,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="120000">120,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="130000">130,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="140000">140,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="150000">150,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="160000">160,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="170000">170,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="180000">180,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="190000">190,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="200000">200,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="225000">225,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="275000">275,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="300000">300,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="325000">325,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="350000">350,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="375000">375,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="400000">400,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="500000">500,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="750000">750,000 AED/Year</option>
                                                                <option class="dpx-rent-price dpx-hide" value="1000000">1,000,000 AED/Year</option>
                                                                <option class="dpx-sale-price dpx-show" value="300000">300,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="400000">400,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="500000">500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="600000">600,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="700000">700,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="800000">800,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="900000">900,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1000000">1,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1100000">1,100,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1200000">1,200,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1300000">1,300,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1400000">1,400,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1500000">1,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1600000">1,600,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1700000">1,700,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1800000">1,800,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="1900000">1,900,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2000000">2,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2250000">2,250,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2750000">2,750,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3000000">3,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3250000">3,250,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3500000">3,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="3750000">3,750,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="4000000">4,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="5000000">5,000,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="7500000">7,500,000 AED</option>
                                                                <option class="dpx-sale-price dpx-show" value="10000000">10,000,000 AED</option>
                                                            </select>
                                                        </div>   </li>
                                                    <li>
                                                        <ul class="clearfix size">
                                                            <li>
                                                                <div class="type1">
                                                                    <select name="price" id="unit-price2" class="dpx-query-select">
                                                                        <option value="">Min Size</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="30000">30,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="40000">40,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="50000">50,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="60000">60,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="70000">70,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="80000">80,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="90000">90,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="100000">100,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="110000">110,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="120000">120,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="130000">130,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="140000">140,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="150000">150,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="160000">160,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="170000">170,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="180000">180,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="190000">190,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="200000">200,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="225000">225,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="275000">275,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="300000">300,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="325000">325,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="350000">350,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="375000">375,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="400000">400,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="500000">500,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="750000">750,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="1000000">1,000,000 AED/Year</option>
                                                                        <option class="dpx-sale-price dpx-show" value="300000">300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="400000">400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="500000">500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="600000">600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="700000">700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="800000">800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="900000">900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1000000">1,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1100000">1,100,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1200000">1,200,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1300000">1,300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1400000">1,400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1500000">1,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1600000">1,600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1700000">1,700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1800000">1,800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1900000">1,900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2000000">2,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2250000">2,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2750000">2,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3000000">3,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3250000">3,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3500000">3,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3750000">3,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="4000000">4,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="5000000">5,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="7500000">7,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="10000000">10,000,000 AED</option>
                                                                    </select>
                                                                </div>   


                                                            </li>
                                                            <li>
                                                                <div class="type2">
                                                                    <select name="price" id="unit-price3" class="dpx-query-select">
                                                                        <option value="">Max Size</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="30000">30,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="40000">40,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="50000">50,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="60000">60,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="70000">70,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="80000">80,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="90000">90,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="100000">100,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="110000">110,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="120000">120,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="130000">130,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="140000">140,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="150000">150,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="160000">160,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="170000">170,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="180000">180,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="190000">190,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="200000">200,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="225000">225,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="275000">275,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="250000">250,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="300000">300,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="325000">325,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="350000">350,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="375000">375,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="400000">400,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="500000">500,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="750000">750,000 AED/Year</option>
                                                                        <option class="dpx-rent-price dpx-hide" value="1000000">1,000,000 AED/Year</option>
                                                                        <option class="dpx-sale-price dpx-show" value="300000">300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="400000">400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="500000">500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="600000">600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="700000">700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="800000">800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="900000">900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1000000">1,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1100000">1,100,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1200000">1,200,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1300000">1,300,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1400000">1,400,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1500000">1,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1600000">1,600,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1700000">1,700,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1800000">1,800,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="1900000">1,900,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2000000">2,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2250000">2,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2750000">2,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="2500000">2,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3000000">3,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3250000">3,250,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3500000">3,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="3750000">3,750,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="4000000">4,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="5000000">5,000,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="7500000">7,500,000 AED</option>
                                                                        <option class="dpx-sale-price dpx-show" value="10000000">10,000,000 AED</option>
                                                                    </select>
                                                                </div>   


                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="clearfix btns">
                                                    <li>
                                                        <div class="map">
                                                            <a href="#">Map View</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="">
                                                            <button type="submit" class="btn btn-block">Search</button>
                                                        </div>
                                                    </li>

                                                </ul>

                                            </div>
                                        </form>
                                    </div>                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header> 
            <!--header-end-->
            <section class="apartment-plan-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="apartment-heading">
                                <div class="breadcrumb">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                                        <li class="active">Driven Properties Team</li>
                                    </ul>
                                </div>
                                <h3>DRIVEN PROPERTIES TEAM</h3>
                            </div>
                            <div class="driven-team-inner">
                                <div class="image-holder">
                                    <img src="images/driven-group-image.png" alt="" class="img-fluid" />
                                </div> 
                                <div class="driven-team-box">
                                    <div class="text-box">
                                        <h4>Get to know our Team</h4>
                                        <p>Driven Properties was established in the year 2012 and has quickly grown to become a go-to developer for varied types of property searches. Within the short period, we have diversified our portfolio to deliver some of the best Dubai property options for the home buyers and renters in Dubai, looking for the best property advice, rental deals and irresistible offers on property purchases. Like being the first property company in the city to allow bitcoin-based property transactions, our company now has many specialist real estate agents.</p>
                                    </div>
                                     <div class="text-box">
                                        <h4>Diverse property offerings</h4>
                                        <p>Our team offers a diverse range of services, including real estate purchases in commercial and residential property markets as well as renting and leasing of properties. We also undertake property management services to make it easy for you to streamline your rental income. Besides these large-scale transactions, we also cater to interior design projects for houses big and small. All of these services have been possible due to our active team of varied demographics.</p>
                                    </div>
                                    <div class="text-box">
                                        <h4>Leaders from various realms</h4>
                                        <p>Each segment of Driven Properties is taken care of by dynamic leaders who are experts in various fields. We have a highly-skilled management team with professionals who are experienced in the Dubai real estate sector, the tourism industry, and others. Qualified in various domains and with the expertise in property marketing strategies, the team ensures that the buyers and the sellers can get the best value for the money spent. Real estate is a passion for the industry experts on our team. With this experience comes the understanding of the nuances of the property market. Therefore, whatever be the type of properties you are looking for or a holiday home for your vacations, you can be assured of nothing but the best recommendations.</p>
                                    </div>
                                    <div class="text-box">
                                        <h4>Diversity in nationalities</h4>
                                        <p>We have one of the most diverse corporate teams in the city. From our management team to operations, and even the consulting real estate agents in our team, we have a good mix of different members from different countries. Professionals from around the world, from countries like India, Africa, Japan, China, and others. With the varied nationalities come the amalgamation of the different cultures. The rich cultural diversity of our team comes the benefit of a better understanding of our customers. Dubai is a city that attracts buyers from different countries around the world. We understand different cultures and the requirements that people from different countries have while buying or renting properties in Dubai.</p>
                                    </div>
                                    <div class="text-box">
                                        <h4>Diversity in languages</h4>
                                        <p>With our experts handpicking all the best property deals with the understanding of market trends, there are experts who are fluent in languages like Arabic, French, Mandarin, Persian, Romanian, Russian, Urdu, and others besides English. You can, therefore, be assured of easy communication of your needs to help match your requirements with the right properties, well within your budget. Such diversity also allows our team to offer fully customized property solutions for all types of buyers and renters. We have clients communicating with our Dubai real estate agents from countries all around the globe. From acting as a single source of information for all first time buyers to let you know about the recent trends, we offer varied real estate solutions.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--footer-start-->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-in">
                                <div class="footer-top">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>POPULAR DUBAI AREAS <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">Dubai Marina</a>
                                                        <a href="#">Palm Jumeirah</a>
                                                        <a href="#">City Walk</a>
                                                        <a href="#">DubaiDIFC</a>
                                                        <a href="#">Jumeirah Village Circle</a>
                                                        <a href="#">JVC</a>
                                                        <a href="#">Bluewaters Island</a>
                                                        <a href="#">Dubai Creek Harbour</a>
                                                        <a href="#">Downtown Dubai</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>OFF PLAN VILLAS  <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">District One Villas</a>
                                                        <a href="#">Golf Links Villas</a>
                                                        <a href="#">Lamborghini villas</a>
                                                        <a href="#">Murooj Al Furjan West</a>
                                                        <a href="#">Mega Villas By Damac Properties</a>
                                                        <a href="#">Aknan Villas </a>
                                                        <a href="#">Al Barai Villas</a>
                                                        <a href="#">Redwood Avenue Jumeirah Golf Estate </a>
                                                        <a href="#">XV Villas</a>
                                                        <a href="#">Sobha Hartland</a>
                                                        <a href="#">Dubai Hills Grove</a>
                                                    </div>     
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>Dubai Hills Grove  <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">Properties For Sale</a>
                                                        <a href="#">Properties For Rent</a>
                                                        <a href="#">Sell Your Property </a>
                                                        <a href="#">Buy & Rent Property Online</a>
                                                        <a href="#">Privacy Policy</a>
                                                        <a href="#">Terms & Conditions</a>
                                                        <a href="#">Sitemap</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="office">
                                                <div class="office-in"> 
                                                    <span>ABOUT COMPANY  <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                    <div class="content">
                                                        <a href="#">Our Services</a>
                                                        <a href="#">Real Estate Brokerage</a>
                                                        <a href="#">Property Management</a>
                                                        <a href="#">Development Management</a>
                                                        <a href="#">Strategic Advisory & Consulting</a>
                                                        <a href="#">Leadership Team</a>
                                                        <a href="#">The Driven Difference</a>
                                                        <a href="#">Awards</a>
                                                        <a href="#">Driven Properties International</a>
                                                    </div>       
                                                </div>
                                            </div>
                                        </li> 
                                    </ul>
                                </div>
                                <div class="footer-btm">
                                    <div class="foto">
                                        <div class="foto-follow">
                                            <p>Follow Us</p>
                                        </div>
                                        <div class="foto-social">
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li> 
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li> 
                                            </ul>
                                        </div> 
                                    </div>
                                    <div class="footer-btm-rgt-in">
                                        <a href="#"><img src="images/f-btm-img.png" alt="f-btm-img"> </a>
                                    </div>
                                </div>

                                <div class="foto-bottom">
                                    <p>© 2021 Driven Properties LLC. All Rights Reserved. Partner with : <a href="#"> houza.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="media">
                <div class="container">
                    <div class="media-in">
                        <ul class="clearfix">
                            <li><a href="#" class="call1"><i class="fa fa-phone" aria-hidden="true"></i>
                                </a> </li>
                            <li><a href="#" class="call2"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a> </li>
                            <li><a href="#" class="call3"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="side_bar"></div>

            <!--footer-end-->
            <!--footer-end-->
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>  
        <script src="js/custom.js"></script> 
    </body>
</html>

